# DevMentorLabs-WebMVC

./: README.md
WebMVC/: Startup.cs  WebMVC.sln
WebMVC/Controllers/: AccountController.cs
WebMVC/Models/: LoginViewModel.cs
WebMVC/Views/Account/: Index.cshtml
src/: Dockerfile
src/Contract/Core.Contract/: IUser.cs
src/Contract/Core.RepositoryContract/: Core.RepositoryContract.csproj  IUserRepository.cs
src/Contract/Web.Contract/: Web.Contract.csproj
src/Contract/Web.Contract/Identity/: IIdentityAuthentication.cs
src/DTO/Web.DTO/Core/: ProcedimentoDTO.cs  ProcedimentoSubGrupoHierarquiaDTO.cs  UserAddDTQ.cs  UserDTO.cs  UserGetDTQ.cs
src/DTO/Web.DTO/Identity/: IdentityAuthenticateDTQ.cs
src/Infrastructure/Data/Web.RepositoryContract/: IRepository.cs
src/Infrastructure/Data/Web.RepositoryService/: RepositoryService.cs  Web.RepositoryService.csproj
src/Infrastructure/Security/Infrastructure.Security/: CryptoType.cs  SaltCryptography.cs
src/Service/Core.RepositoryService/: Core.RepositoryService.csproj  UserRepositoryService.cs
src/Service/Core.Service/: Core.Service.csproj  UserService.cs
src/Service/Web.Service/: Web.Service.csproj
src/Service/Web.Service/Identity/: IdentityAuthentication.cs
src/Solution/: WebMVC.sln
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: CoreController.cs
src/WebAPI/Models/: UserAddModel.cs
src/WebAPI/Properties/: launchSettings.json
src/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
src/WebMVC/Controllers/: AccountController.cs  CoreController.cs
src/WebMVC/Extensions/: CoreLocator.cs  WebLocator.cs
src/WebMVC/Models/: UserAddViewModel.cs
src/WebMVC/Properties/: launchSettings.json
src/WebMVC/Views/Account/: Index.cshtml
src/WebMVC/Views/Core/: File.cshtml  UserView.cshtml
src/WebMVC/Views/Home/: Privacy.cshtml
src/WebMVC/Views/Shared/: _Layout.cshtml
