<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Web.Contract\Web.Contract.csproj" />
    <ProjectReference Include="..\Service\Web.Service\Web.Service.csproj" />
  </ItemGroup>

</Project>
