<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Core.Contract\Core.Contract.csproj" />
    <ProjectReference Include="..\Contract\Web.Contract\Web.Contract.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\Web.RepositoryService\Web.RepositoryService.csproj" />
    <ProjectReference Include="..\Service\Core.RepositoryService\Core.RepositoryService.csproj" />
    <ProjectReference Include="..\Service\Core.Service\Core.Service.csproj" />
    <ProjectReference Include="..\Service\Web.Service\Web.Service.csproj" />
  </ItemGroup>

</Project>
