<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Core.Contract\Core.Contract.csproj" />
    <ProjectReference Include="..\..\DTO\Web.DTO\Web.DTO.csproj" />
  </ItemGroup>

</Project>
